#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout


###########################     Summary Endpoints     ###########################
GET         /:taxYear/summary           controllers.SummaryController.show(taxYear: Int)


###########################     JobSeeker's Allowance Endpoints     ###########################
GET         /:taxYear/jobseekers-allowance/claims                                       controllers.jobseekers.JobSeekersAllowanceController.show(taxYear: Int)

GET         /:taxYear/jobseekers-allowance/:sessionDataId/start-date                    controllers.jobseekers.StartDateController.show(taxYear: Int, sessionDataId: java.util.UUID)
POST        /:taxYear/jobseekers-allowance/:sessionDataId/start-date                    controllers.jobseekers.StartDateController.submit(taxYear: Int, sessionDataId: java.util.UUID)

GET         /:taxYear/jobseekers-allowance/:sessionDataId/did-claim-end-in-tax-year     controllers.jobseekers.DidClaimEndInTaxYearController.show(taxYear: Int, sessionDataId: java.util.UUID)
POST        /:taxYear/jobseekers-allowance/:sessionDataId/did-claim-end-in-tax-year     controllers.jobseekers.DidClaimEndInTaxYearController.submit(taxYear: Int, sessionDataId: java.util.UUID)

GET         /:taxYear/jobseekers-allowance/:sessionDataId/end-date                      controllers.jobseekers.EndDateController.show(taxYear: Int, sessionDataId: java.util.UUID)
POST        /:taxYear/jobseekers-allowance/:sessionDataId/end-date                      controllers.jobseekers.EndDateController.submit(taxYear: Int, sessionDataId: java.util.UUID)

###########################     UserSessionData Controller Endpoints     ###########################
POST         /:taxYear/session-data         controllers.session.UserSessionDataController.create(taxYear: Int)


###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show
