#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout

###########################     Summary pages     ###########################
GET         /:taxYear/summary           controllers.SummaryController.show(taxYear: Int)

###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                                               controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                                                    controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation                                     controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service                                     controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account                                   controllers.errors.YouNeedAgentServicesController.show
