#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout


###########################     Summary Endpoints     ###########################
GET         /:taxYear/summary           controllers.SummaryController.show(taxYear: Int)


###########################     Employment and Support Allowance     ###########################
GET         /:taxYear/employment-support-allowance/claims           controllers.employmentsupport.EmploymentSupportAllowanceController.show(taxYear: Int)

###########################     JobSeeker's Allowance Endpoints     ###########################
GET         /:taxYear/jobseekers-allowance/claims                                               controllers.jobseekers.JobSeekersAllowanceController.show(taxYear: Int)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/start-date                            controllers.jobseekers.StartDateController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/start-date                            controllers.jobseekers.StartDateController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/did-claim-end-in-tax-year             controllers.jobseekers.DidClaimEndInTaxYearController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/did-claim-end-in-tax-year             controllers.jobseekers.DidClaimEndInTaxYearController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/end-date                              controllers.jobseekers.EndDateController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/end-date                              controllers.jobseekers.EndDateController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/amount                                controllers.jobseekers.AmountController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/amount                                controllers.jobseekers.AmountController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/tax-taken-off                         controllers.jobseekers.TaxTakenOffController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/tax-taken-off                         controllers.jobseekers.TaxTakenOffController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/tax-taken-off-amount                  controllers.jobseekers.TaxTakenOffAmountController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/tax-taken-off-amount                  controllers.jobseekers.TaxTakenOffAmountController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/review-claim                          controllers.jobseekers.ReviewClaimController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/review-claim/save                     controllers.jobseekers.ReviewClaimController.saveAndContinue(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

GET         /:taxYear/:benefitTypeUrl/:sessionDataId/remove                                controllers.jobseekers.RemoveClaimController.show(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)
POST        /:taxYear/:benefitTypeUrl/:sessionDataId/remove                                controllers.jobseekers.RemoveClaimController.submit(taxYear: Int, sessionDataId: java.util.UUID, benefitTypeUrl: String)

###########################     UserSessionData Controller Endpoints     ###########################
POST         /:taxYear/session-data         controllers.session.UserSessionDataController.create(taxYear: Int, benefitType: String)
GET          /:taxYear/session-data         controllers.session.UserSessionDataController.loadToSession(taxYear: Int, benefitId: java.util.UUID, benefitType: String, benefitTypeUrl: String)

###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show
