#################       Service pages       ########################################

->    /hmrc-frontend                    hmrcfrontend.Routes

GET   /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

GET   /language/:lang                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /sign-out                         controllers.SignOutController.signOut(isAgent: Boolean)

GET   /keep-alive                       controllers.SessionExpiredController.keepAlive

GET   /timeout                          controllers.SessionExpiredController.timeout


###########################     Summary Endpoints     ###########################
GET         /:taxYear/summary           controllers.SummaryController.show(taxYear: Int)


###########################     Claims Endpoints     ###########################
GET         /:taxYear/:benefitType/claims                                               controllers.jobseekers.ClaimsController.show(taxYear: Int, benefitType: models.BenefitType)

GET         /:taxYear/:benefitType/:sessionDataId/start-date                            controllers.jobseekers.StartDateController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/start-date                            controllers.jobseekers.StartDateController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/did-claim-end-in-tax-year             controllers.jobseekers.EndDateQuestionController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/did-claim-end-in-tax-year             controllers.jobseekers.EndDateQuestionController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/end-date                              controllers.jobseekers.EndDateController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/end-date                              controllers.jobseekers.EndDateController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/amount                                controllers.jobseekers.AmountController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/amount                                controllers.jobseekers.AmountController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/tax-taken-off                         controllers.jobseekers.TaxPaidQuestionController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/tax-taken-off                         controllers.jobseekers.TaxPaidQuestionController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/tax-taken-off-amount                  controllers.jobseekers.TaxPaidController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/tax-taken-off-amount                  controllers.jobseekers.TaxPaidController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/review-claim                          controllers.jobseekers.ReviewClaimController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/review-claim/save                     controllers.jobseekers.ReviewClaimController.saveAndContinue(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/review-claim/restore                  controllers.jobseekers.ReviewClaimController.restoreClaim(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/:sessionDataId/remove                                controllers.jobseekers.RemoveClaimController.show(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)
POST        /:taxYear/:benefitType/:sessionDataId/remove                                controllers.jobseekers.RemoveClaimController.submit(taxYear: Int, benefitType: models.BenefitType, sessionDataId: java.util.UUID)

GET         /:taxYear/:benefitType/section-completed                                    controllers.jobseekers.SectionCompletedQuestionController.show(taxYear: Int, benefitType: models.BenefitType)
POST        /:taxYear/:benefitType/section-completed                                    controllers.jobseekers.SectionCompletedQuestionController.submit(taxYear: Int, benefitType: models.BenefitType)

###########################     UserSessionData Controller Endpoints     ###########################
POST         /:taxYear/session-data         controllers.session.UserSessionDataController.create(taxYear: Int, benefitType: models.BenefitType)
GET          /:taxYear/session-data         controllers.session.UserSessionDataController.loadToSession(taxYear: Int, benefitType: models.BenefitType, benefitId: java.util.UUID)

###########################     Error pages     ####################################
GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show
