#################       Service messages       ########################################
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.amountWillBeOnTheP45.agent = This amount will be on the P45 your client got after their claim ended.
common.amountWillBeOnTheP45.individual = This amount will be on the P45 you got after your claim ended.
common.back = Back
common.change = Change
common.completed = Completed
common.continue = Continue
common.dateRange = {0} to {1}
common.error.errorKey = Error:
common.forExampleAmount = For example, £123.56
common.forExampleDate = For example, 23 3 2007
common.help.getHelpWithThisPage = Get help with this page
common.inProgress = In progress

common.jobSeekersAllowance = Jobseeker’s Allowance
common.jobseekersAllowance.caption = Jobseeker’s Allowance for 6 April {0} to 5 April {1}
common.jobSeekersAllowanceStartDate.agent = When did your client start getting Jobseeker’s Allowance?
common.jobSeekersAllowanceStartDate.individual = When did you start getting Jobseeker’s Allowance?
common.jobSeekersAllowanceEndDateQuestion = Did this claim end in the tax year ending 5 April {0}?
common.jobSeekersAllowanceEndDate = When did this claim end?
common.jobSeekersAllowanceAmount.agent = How much Jobseeker’s Allowance did your client get between {0} and {1}?
common.jobSeekersAllowanceAmount.individual = How much Jobseeker’s Allowance did you get between {0} and {1}?
common.jobSeekersAllowanceTaxTakenOffQuestion.agent = Did your client have any tax taken off their Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowanceTaxTakenOffQuestion.individual = Did you have any tax taken off your Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowanceTaxTakenOff.agent = How much tax was taken off your client’s Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowanceTaxTakenOff.individual = How much tax was taken off your Jobseeker’s Allowance between  {0} and {1}?

common.no = Na
common.notStarted = Not started
common.opensInNewTab = (opens in new tab)
common.return.to.overview = Return to overview
common.saveAndContinue = Cadw ac yn eich blaen
common.stateBenefits = State benefits
common.view = View
common.yes = Iawn
common.removeClaim = Remove claim

common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

#################       State Benefits Page       ########################################
stateBenefits.caption = State benefits for 6 April {0} to 5 April {1}

#################       Jobseeker’s Allowance Page       ########################################
jobseekersAllowance.p1.removed.claim.text.individual = You have removed this claim and it will not be included in your return.
jobseekersAllowance.p1.removed.claim.text.agent = You have removed this claim and it will not be included in your client’s return.
jobseekersAllowance.addMissingClaim.button.text = Add missing claim

#################       Jobseeker’s Allowance - Start Date Page       ########################################
jobseekers.startDatePage.error.empty.day.agent = The date your client started getting Jobseeker’s Allowance must include a day
jobseekers.startDatePage.error.empty.day.individual = The date you started getting Jobseeker’s Allowance must include a day
jobseekers.startDatePage.error.empty.month.agent = The date your client started getting Jobseeker’s Allowance must include a month
jobseekers.startDatePage.error.empty.month.individual = The date you started getting Jobseeker’s Allowance must include a month
jobseekers.startDatePage.error.empty.year.agent = The date your client started getting Jobseeker’s Allowance must include a year
jobseekers.startDatePage.error.empty.year.individual = The date you started getting Jobseeker’s Allowance must include a year
jobseekers.startDatePage.error.invalid.date.agent = The date your client started getting Jobseeker’s Allowance must be a real date
jobseekers.startDatePage.error.invalid.date.individual = The date you started getting Jobseeker’s Allowance must be a real date
jobseekers.startDatePage.error.tooLongAgo.agent = The date your client started getting Jobseeker’s Allowance must be after 1 January 1900
jobseekers.startDatePage.error.tooLongAgo.individual = The date you started getting Jobseeker’s Allowance must be after 1 January 1900
jobseekers.startDatePage.error.mustBeSameAsOrBefore.date.agent = The date your client started getting Jobseeker’s Allowance must be the same as or before 5 April {0}
jobseekers.startDatePage.error.mustBeSameAsOrBefore.date.individual = The date you started getting Jobseeker’s Allowance must be the same as or before 5 April {0}

#################       Jobseeker’s Allowance - End Date Page       ########################################
jobseekers.endDatePage.error.empty.day.agent = The date your client’s Jobseeker’s Allowance ended must include a day
jobseekers.endDatePage.error.empty.day.individual = The date your Jobseeker’s Allowance ended must include a day
jobseekers.endDatePage.error.empty.month.agent = The date your client’s Jobseeker’s Allowance ended must include a month
jobseekers.endDatePage.error.empty.month.individual = The date your Jobseeker’s Allowance ended must include a month
jobseekers.endDatePage.error.empty.year.agent = The date your client’s Jobseeker’s Allowance ended must include a year
jobseekers.endDatePage.error.empty.year.individual = The date your Jobseeker’s Allowance ended must include a year
jobseekers.endDatePage.error.invalid.date = Enter the date the Jobseeker’s Allowance ended must be a real date
jobseekers.endDatePage.error.mustBeEndOfYear.agent = The date your client’s Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobseekers.endDatePage.error.mustBeEndOfYear.individual = The date your Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobseekers.endDatePage.error.mustBeAfterStartDate.agent = The date your client’s Jobseeker’s Allowance claim ended must be after {0}
jobseekers.endDatePage.error.mustBeAfterStartDate.individual = The date your Jobseeker’s Allowance claim ended must be after {0}

#################       Jobseeker’s Allowance - Claim End Page        ########################################
jobseekers.didClaimEndInTaxYear.error = Select yes if this claim ended in the tax year ending 5 April {0}

#################       Jobseeker’s Allowance - Amount Page       ########################################
jobseekers.amountPage.p1.agent = This amount will be on the P45 your client got after their claim ended. If they had tax taken off, enter the amount before tax.
jobseekers.amountPage.p1.individual = This amount will be on the P45 you got after your claim ended. If you had tax taken off, enter the amount before tax.
jobseekers.amountPage.textbox.label = Amount of Jobseeker’s allowance
jobseekers.amountPage.empty.amount.error = Enter the amount of Jobseeker’s Allowance
jobseekers.amountPage.wrongFormat.amount.error = The amount of Jobseeker’s Allowance must be a number
jobseekers.amountPage.lessThanZero.amount.error = The amount of Jobseeker’s Allowance must be more than £0
jobseekers.amountPage.exceedsMax.amount.error = The amount of Jobseeker’s Allowance must be less than £100,000,000,000

#################       Jobseeker’s Allowance - Tax Taken Off Page        ########################################
jobseekers.taxTakenOff.error.agent = Select yes if your client had any tax taken off their Jobseeker’s Allowance between {0} and {1}
jobseekers.taxTakenOff.error.individual = Select yes if you had any tax taken off your Jobseeker’s Allowance between {0} and {1}

#################       Jobseeker’s Allowance - Tax Taken Off Amount Page        ########################################
jobseekers.taxTakenOffAmount.textbox.label = Amount of tax taken off

#################       Jobseeker’s Allowance - Review claim page       ########################################
jobseekers.reviewClaimPage.title = Review Jobseeker’s allowance claim
jobseekers.reviewClaimPage.p1 = This data is from the Department of Work and Pensions (DWP)
jobseekers.reviewClaimPage.startDate.hiddenText.agent = Change the date your client started getting Jobseeker’s Allowance
jobseekers.reviewClaimPage.startDate.hiddenText.individual = Change the date you started getting Jobseeker’s Allowance
jobseekers.reviewClaimPage.endDateQuestion.hiddenText.agent = Change whether your client’s Jobseeker’s Allowance claim ended in the tax year ending 5 April {0}
jobseekers.reviewClaimPage.endDateQuestion.hiddenText.individual = Change whether your Jobseeker’s Allowance claim ended in the tax year ending 5 April {0}
jobseekers.reviewClaimPage.endDate.hiddenText.agent = Change the date your client’s Jobseeker’s Allowance claim ended
jobseekers.reviewClaimPage.endDate.hiddenText.individual = Change the date your Jobseeker’s Allowance claim ended
jobseekers.reviewClaimPage.amount.hiddenText.agent = Change the amount of Jobseeker’s Allowance your client got
jobseekers.reviewClaimPage.amount.hiddenText.individual = Change the amount of Jobseeker’s Allowance you got
jobseekers.reviewClaimPage.taxPaidQuestion.hiddenText.agent = Change whether your client had any tax taken off your Jobseeker’s Allowance claim
jobseekers.reviewClaimPage.taxPaidQuestion.hiddenText.individual = Change whether you had any tax taken off your Jobseeker’s Allowance claim
jobseekers.reviewClaimPage.taxPaid.hiddenText.agent = Change the amount of tax taken off your client’s Jobseeker’s Allowance claim
jobseekers.reviewClaimPage.taxPaid.hiddenText.individual = Change the amount of tax taken off your Jobseeker’s Allowance claim
jobseekers.reviewClaimPage.removeClaim.hiddenText = Remove this Jobseeker’s allowance claim

#################       Jobseeker’s Allowance - Remove Claim Page       ########################################
jobseekers.removePage.title = Are you sure you want to remove this Jobseeker’s Allowance claim?
jobseekers.removePage.link = Don’t remove claim
jobseekers.removePage.link.hidden = Don’t remove this Jobseeker’s Allowance Claim

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################
timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.

