#################       Service messages       ########################################
betaBar.banner.message.1 = Gwasanaeth newydd yw hwn – bydd eich
betaBar.banner.message.2 = adborth
betaBar.banner.message.3 = yn ein helpu i’w wella.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Diweddaru a chyflwyno Ffurflen Dreth Incwm

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr

common.addedByHmrc = Ychwanegwyd gan CThEF
common.addMissingClaim = Ychwanegu hawliad sydd ar goll
common.useTheP45.agent = Defnyddiwch y ffurflen P45(IB) neu’r ffurflen P45(U) a roddwyd i’ch cleient gan yr Adran Gwaith a Phensiynau (DWP).
common.useTheP45.individual = Defnyddiwch y ffurflen P45(IB) neu’r ffurflen P45(U) a roddwyd i chi gan yr Adran Gwaith a Phensiynau (DWP).
common.useTheP60.agent = Defnyddiwch y ffurflen P60(IB) neu’r ffurflen P60(U) a roddwyd i’ch cleient gan yr Adran Gwaith a Phensiynau (DWP).
common.useTheP60.individual = Defnyddiwch y ffurflen P60(IB) neu’r ffurflen P60(U) a roddwyd i chi gan yr Adran Gwaith a Phensiynau (DWP).
common.back = Yn ôl
common.change = Newid
common.completed = Wedi cwblhau
common.continue = Yn eich blaen
common.dateRange = {0} i {1}
common.error.errorKey = Gwall:
common.forExampleAmount = Er enghraifft, £123.56
common.forExampleDate = Er enghraifft, 23 1 {0}
common.help.getHelpWithThisPage = Help gyda’r dudalen hon
common.inProgress = Ar y gweill

common.claim.endDateQuestion = A wnaeth yr hawliad hwn ddod i ben rhwng {0} a {1}?
common.claim.endDate = Pryd y daeth yr hawliad hwn i ben?

common.claimsPage.h2 = Hawliadau sydd wedi cael eu tynnu
common.claimsPage.inset = Bydd HMRC yn cadw manylion yr hawliadau hyn ond ni fyddant yn cael eu cynnwys yn eich Ffurflen Dreth.
common.claimsPage.addMissingClaim.individual = *Missing Welsh*
common.claimsPage.addMissingClaim.agent = *Missing Welsh*
common.claimsPage.addAnotherClaim.individual = *Missing Welsh*
common.claimsPage.addAnotherClaim.agent = *Missing Welsh*
common.claimsPage.error.anotherClaim.individual = *Missing Welsh*
common.claimsPage.error.anotherClaim.agent = *Missing Welsh*

common.endDateQuestionPage.error = Dewiswch ‘Iawn’ os daeth yr hawliad hwn i ben rhwng {0} a {1}
common.amountPage.amountBeforeTax = Nodwch y swm cyn treth.
common.taxPaidPage.textBox.label = Swm y dreth a ddidynnwyd
common.taxPaidPage.wrongFormat.amount.error = Mae’n rhaid i swm y dreth a dalwyd fod yn rhif
common.taxPaidPage.zeroOrLess.amount.error = Mae’n rhaid i swm y dreth a dalwyd fod yn fwy na £0
common.reviewClaimPage.caption = 6 Ebrill {0} i 5 Ebrill {1}
common.reviewClaimPage.p1 = Mae’r data hyn yn dod o’r Adran Gwaith a Phensiynau (DWP)
common.reviewClaimPage.restoreClaim = Hawliad i’w adfer
common.reviewClaimPage.was = was:
common.removeClaimPage.link = Peidiwch â thynnu’r hawliad

common.employmentSupportAllowance = Lwfans Cyflogaeth a Chymorth
common.employmentSupportAllowance.claims.p1 = Gallwch wneud cais am Lwfans Cyflogaeth a Chymorth (ESA) os oes gennych anabledd neu gyflwr iechyd sy’n effeithio ar faint y gallwch weithio.
common.employmentSupportAllowance.claims.p2 = Mae ESA yn rhoi i chi:
common.employmentSupportAllowance.claims.l1 = arian i helpu â chostau byw os nad ydych yn gallu gweithio
common.employmentSupportAllowance.claims.l2 = cymorth i fynd yn ôl i’r gwaith os ydych yn gallu
common.employmentSupportAllowance.claims.p3 = Gallwch wneud cais os ydych yn gyflogedig, yn hunangyflogedig neu’n ddi-waith.
common.employmentSupportAllowance.startDate.agent = Pryd y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth?
common.employmentSupportAllowance.startDate.individual = Pryd y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth?
common.employmentSupportAllowance.amount.agent = Faint o Lwfans Cyflogaeth a Chymorth a gafodd eich cleient rhwng {0} a {1}?
common.employmentSupportAllowance.amount.individual = Faint o Lwfans Cyflogaeth a Chymorth a gawsoch rhwng {0} a {1}?
common.employmentSupportAllowance.taxTakenOffQuestion.agent = A ddidynnwyd unrhyw dreth o Lwfans Cyflogaeth a Chymorth eich cleient rhwng {0} a {1}?
common.employmentSupportAllowance.taxTakenOffQuestion.individual = A ddidynnwyd unrhyw dreth o’ch Lwfans Cyflogaeth a Chymorth rhwng {0} a {1}?
common.employmentSupportAllowance.taxTakenOff.agent = Faint o dreth a gafodd ei didynnu o Lwfans Cyflogaeth a Chymorth eich cleient rhwng {0} a {1}?
common.employmentSupportAllowance.taxTakenOff.individual = Faint o dreth a gafodd ei didynnu o’ch Lwfans Cyflogaeth a Chymorth rhwng {0} a {1}?
common.employmentSupportAllowance.removeClaim.warningText = Bydd dileu’r hawliad Lwfans Cyflogaeth a Chymorth hwn yn dileu’r holl fanylion hyn

common.jobSeekersAllowance = Lwfans Ceisio Gwaith
common.jobSeekersAllowance.claims.p1 = Gallwch wneud cais am Lwfans Ceisio Gwaith Dull Newydd (JSA) i’ch helpu pan fyddwch chi’n chwilio am waith.
common.jobSeekersAllowance.claims.p2 = Gellir cymhwyso Lwfans Ceisio Gwaith os oes gennych anabledd neu gyflwr iechyd sy’n effeithio ar faint y gallwch weithio.
common.jobSeekersAllowance.claims.l1 = Ni allwch wneud cais am JSA yn seiliedig ar incwm mwyach.
common.jobSeekersAllowance.claims.l2 = Os ydych yn cael JSA yn seiliedig ar incwm ar hyn o bryd, byddwch yn dal i gael taliadau tra’ch bod yn gymwys nes i’ch cais ddod i ben.
common.jobSeekersAllowance.claims.p3 = Os ydych, gallech gael Credyd Cynhwysol ar yr un pryd neu’n lle JSA Dull Newydd.
common.jobSeekersAllowance.startDate.agent = Pryd y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith?
common.jobSeekersAllowance.startDate.individual = Pryd y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith?
common.jobSeekersAllowance.amount.agent = Faint o Lwfans Ceisio Gwaith a gafodd eich cleient rhwng {0} a {1}?
common.jobSeekersAllowance.amount.individual = Faint o Lwfans Ceisio Gwaith a gawsoch rhwng {0} a {1}?
common.jobSeekersAllowance.taxTakenOffQuestion.agent = A ddidynnwyd unrhyw dreth o Lwfans Ceisio Gwaith eich cleient rhwng {0} a {1}?
common.jobSeekersAllowance.taxTakenOffQuestion.individual = A ddidynnwyd unrhyw dreth o’ch Lwfans Ceisio Gwaith rhwng {0} a {1}?
common.jobSeekersAllowance.taxTakenOff.agent = Faint o dreth a gafodd ei didynnu o Lwfans Ceisio Gwaith eich cleient rhwng {0} a {1}?
common.jobSeekersAllowance.taxTakenOff.individual = Faint o dreth a gafodd ei didynnu o’ch Lwfans Ceisio Gwaith rhwng {0} a {1}?
common.jobSeekersAllowance.removeClaim.warningText = Bydd dileu’r cais hwn am Lwfans Ceisio Gwaith yn dileu’r holl fanylion hyn

common.no = Na
common.notStarted = Heb ddechrau
common.opensInNewTab = (yn agor tab newydd)
common.return.to.overview = Yn ôl i’r trosolwg
common.saveAndContinue = Cadw ac yn eich blaen
common.stateBenefits = Budd-daliadau’r Wladwriaeth
common.view = Bwrw golwg
common.yes = Iawn
common.removeClaim = Tynnu’r hawliad

common.error.amountMaxLimit = Nodwch swm sy’n llai na £100,000,000,000
common.error.invalid_currency_format = Nodwch y swm yn y fformat cywir

#################       Employment and Support Allowance Claim Page       ########################################
employmentSupportAllowance.claimsPage.view.hiddenText = Bwrw golwg dros fanylion yr hawliad Lwfans Cyflogaeth a Chymorth

#################       Employment and Support Allowance - Start Date Page       ########################################
employmentSupportAllowance.startDatePage.error.empty.day.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod
employmentSupportAllowance.startDatePage.error.empty.day.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod
employmentSupportAllowance.startDatePage.error.empty.dayMonth.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod a mis
employmentSupportAllowance.startDatePage.error.empty.dayMonth.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod a mis
employmentSupportAllowance.startDatePage.error.empty.dayYear.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod a blwyddyn
employmentSupportAllowance.startDatePage.error.empty.dayYear.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys diwrnod a blwyddyn
employmentSupportAllowance.startDatePage.error.empty.month.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys mis
employmentSupportAllowance.startDatePage.error.empty.month.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys mis
employmentSupportAllowance.startDatePage.error.empty.monthYear.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys mis a blwyddyn
employmentSupportAllowance.startDatePage.error.empty.monthYear.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys mis a blwyddyn
employmentSupportAllowance.startDatePage.error.empty.year.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys blwyddyn
employmentSupportAllowance.startDatePage.error.empty.year.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth gynnwys blwyddyn
employmentSupportAllowance.startDatePage.error.empty.all.individual = Nodwch y dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.startDatePage.error.empty.all.agent = Nodwch y dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.startDatePage.error.invalid.date.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth fod yn ddyddiad go iawn
employmentSupportAllowance.startDatePage.error.invalid.date.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth fod yn ddyddiad go iawn
employmentSupportAllowance.startDatePage.error.mustBeAfter1900.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth fod ar ôl 1 Ionawr 1900
employmentSupportAllowance.startDatePage.error.mustBeAfter1900.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth fod ar ôl 1 Ionawr 1900
employmentSupportAllowance.startDatePage.error.mustBeSameAsOrBefore.date.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth fod yr un fath â {0}, neu cyn hynny
employmentSupportAllowance.startDatePage.error.mustBeSameAsOrBefore.date.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth fod yr un fath â {0}, neu cyn hynny
employmentSupportAllowance.startDatePage.error.mustBeBefore.date.agent = Mae’n rhaid i’r dyddiad y dechreuodd hawliad Lwfans Cyflogaeth a Chymorth eich cleient fod cyn iddo ddod i ben, sef {0}
employmentSupportAllowance.startDatePage.error.mustBeBefore.date.individual = Mae’n rhaid i’r dyddiad y dechreuodd eich hawliad Lwfans Cyflogaeth a Chymorth fod cyn iddo ddod i ben, sef {0}
employmentSupportAllowance.startDatePage.error.mustHave4DigitYear.agent = Mae’n rhaid i’r flwyddyn y dechreuodd hawliad Lwfans Cyflogaeth a Chymorth eich cleient gynnwys 4 digid
employmentSupportAllowance.startDatePage.error.mustHave4DigitYear.individual = Mae’n rhaid i’r flwyddyn y dechreuodd eich hawliad Lwfans Cyflogaeth a Chymorth gynnwys 4 digid

#################       Employment and Support Allowance - End Date Page       ########################################
employmentSupportAllowance.endDatePage.error.empty.day.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys diwrnod
employmentSupportAllowance.endDatePage.error.empty.day.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys diwrnod
employmentSupportAllowance.endDatePage.error.empty.dayMonth.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys diwrnod a mis
employmentSupportAllowance.endDatePage.error.empty.dayMonth.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys diwrnod a mis
employmentSupportAllowance.endDatePage.error.empty.dayYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys diwrnod a blwyddyn
employmentSupportAllowance.endDatePage.error.empty.dayYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys diwrnod a blwyddyn
employmentSupportAllowance.endDatePage.error.empty.month.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys mis
employmentSupportAllowance.endDatePage.error.empty.month.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys mis
employmentSupportAllowance.endDatePage.error.empty.monthYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys mis a blwyddyn
employmentSupportAllowance.endDatePage.error.empty.monthYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys mis a blwyddyn
employmentSupportAllowance.endDatePage.error.empty.year.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys blwyddyn
employmentSupportAllowance.endDatePage.error.empty.year.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys blwyddyn
employmentSupportAllowance.endDatePage.error.empty.all.agent = Nodwch y dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben
employmentSupportAllowance.endDatePage.error.empty.all.individual = Nodwch y dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben
employmentSupportAllowance.endDatePage.error.invalid.date.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben fod yn ddyddiad go iawn
employmentSupportAllowance.endDatePage.error.invalid.date.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben fod yn ddyddiad go iawn
employmentSupportAllowance.endDatePage.error.mustBeEndOfYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben fod yr un fath â {0}, neu cyn hynny
employmentSupportAllowance.endDatePage.error.mustBeEndOfYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben fod yr un fath â {0}, neu cyn hynny
employmentSupportAllowance.endDatePage.error.mustBeAfterStartDate.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben fod ar ôl iddo ddechrau, sef {0}
employmentSupportAllowance.endDatePage.error.mustBeAfterStartDate.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben fod ar ôl iddo ddechrau, sef {0}
employmentSupportAllowance.endDatePage.error.mustHave4DigitYear.agent = Mae’n rhaid i’r flwyddyn y daeth hawliad Lwfans Cyflogaeth a Chymorth eich cleient i ben gynnwys 4 digid
employmentSupportAllowance.endDatePage.error.mustHave4DigitYear.individual = Mae’n rhaid i’r flwyddyn y daeth eich hawliad Lwfans Cyflogaeth a Chymorth i ben gynnwys 4 digid

#################       Employment and Support Allowance - Amount Page       ########################################
employmentSupportAllowance.amountPage.textBox.label = Swm y Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.amountPage.empty.amount.error = Nodwch swm y Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.amountPage.wrongFormat.amount.error = Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth fod yn rhif
employmentSupportAllowance.amountPage.mustBeMoreThanTax.amount.error.agent = Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth a gafodd eich cleient fod yn fwy na swm y dreth a ddidynnwyd oddi arno, sef £{0}
employmentSupportAllowance.amountPage.mustBeMoreThanTax.amount.error.individual = Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth a gawsoch fod yn fwy na swm y dreth a ddidynnwyd oddi arno, sef £{0}
employmentSupportAllowance.amountPage.exceedsMax.amount.error = Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth fod yn llai na £100,000,000,000

#################       Employment and Support Allowance - Tax Paid Question Page        ########################################
employmentSupportAllowance.taxPaidQuestionPage.error.agent = Dewiswch ‘Iawn’ os didynnwyd unrhyw dreth o Lwfans Cyflogaeth a Chymorth eich cleient rhwng {0} a {1}
employmentSupportAllowance.taxPaidQuestionPage.error.individual = Dewiswch ‘Iawn’ os didynnwyd unrhyw dreth o’ch Lwfans Cyflogaeth a Chymorth rhwng {0} a {1}

#################       Employment and Support Allowance - Tax Paid Page        ########################################
employmentSupportAllowance.taxPaidPage.empty.amount.error.agent = Nodwch swm y dreth a ddidynnwyd o Lwfans Cyflogaeth a Chymorth eich cleient
employmentSupportAllowance.taxPaidPage.empty.amount.error.individual = Nodwch swm y dreth a ddidynnwyd o’ch Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.taxPaidPage.exceedsAmount.amount.error.agent = Mae’n rhaid i swm y dreth a ddidynnwyd fod yn llai na swm y Lwfans Cyflogaeth a Chymorth a gafodd eich cleient, sef £{0}
employmentSupportAllowance.taxPaidPage.exceedsAmount.amount.error.individual = Mae’n rhaid i swm y dreth a ddidynnwyd fod yn llai na swm y Lwfans Cyflogaeth a Chymorth a gawsoch, sef £{0}

#################       Employment and Support Allowance - Review claim page       ########################################
employmentSupportAllowance.reviewClaimPage.title = Adolygu’r hawliad Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.reviewClaimPage.startDate.hiddenText.agent = Newid y dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.reviewClaimPage.startDate.hiddenText.individual = Newid y dyddiad y gwnaethoch ddechrau cael Lwfans Cyflogaeth a Chymorth
employmentSupportAllowance.reviewClaimPage.endDateQuestion.hiddenText.agent = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.endDateQuestion.hiddenText.individual = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.endDate.hiddenText.agent = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.endDate.hiddenText.individual = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.amount.hiddenText.agent = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.amount.hiddenText.individual = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.agent = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.individual = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.taxPaid.hiddenText.agent = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.taxPaid.hiddenText.individual = *Missing Welsh*
employmentSupportAllowance.reviewClaimPage.removeClaim.hiddenText = *Missing Welsh*

#################       Employment and Support Allowance - Remove Claim Page       ########################################
employmentSupportAllowance.removeClaimPage.title = A ydych yn siŵr eich bod am dynnu’r hawliad Lwfans Cyflogaeth a Chymorth hwn?
employmentSupportAllowance.removeClaimPage.link.hidden = Peidiwch â thynnu’r hawliad Lwfans Cyflogaeth a Chymorth hwn

#################       Jobseeker’s Allowance Claim Page       ########################################
jobSeekersAllowance.claimsPage.view.hiddenText = Bwrw golwg dros fanylion yr hawliad Lwfans Ceisio Gwaith

#################       Jobseeker’s Allowance - Start Date Page       ########################################
jobSeekersAllowance.startDatePage.error.empty.day.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod
jobSeekersAllowance.startDatePage.error.empty.day.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod
jobSeekersAllowance.startDatePage.error.empty.dayMonth.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod a mis
jobSeekersAllowance.startDatePage.error.empty.dayMonth.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod a mis
jobSeekersAllowance.startDatePage.error.empty.dayYear.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod a blwyddyn
jobSeekersAllowance.startDatePage.error.empty.dayYear.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys diwrnod a blwyddyn
jobSeekersAllowance.startDatePage.error.empty.month.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys mis
jobSeekersAllowance.startDatePage.error.empty.month.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys mis
jobSeekersAllowance.startDatePage.error.empty.monthYear.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys mis a blwyddyn
jobSeekersAllowance.startDatePage.error.empty.monthYear.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys mis a blwyddyn
jobSeekersAllowance.startDatePage.error.empty.year.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith gynnwys blwyddyn
jobSeekersAllowance.startDatePage.error.empty.year.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith gynnwys blwyddyn
jobSeekersAllowance.startDatePage.error.empty.all.individual = Nodwch y dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith
jobSeekersAllowance.startDatePage.error.empty.all.agent = Nodwch y dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith
jobSeekersAllowance.startDatePage.error.invalid.date.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith fod yn ddyddiad go iawn
jobSeekersAllowance.startDatePage.error.invalid.date.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith fod yn ddyddiad go iawn
jobSeekersAllowance.startDatePage.error.mustBeAfter1900.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith fod ar ôl 1 Ionawr 1900
jobSeekersAllowance.startDatePage.error.mustBeAfter1900.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith fod ar ôl 1 Ionawr 1900
jobSeekersAllowance.startDatePage.error.mustBeSameAsOrBefore.date.agent = Mae’n rhaid i’r dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith fod yr un fath â {0}, neu cyn hynny
jobSeekersAllowance.startDatePage.error.mustBeSameAsOrBefore.date.individual = Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith fod yr un fath â {0}, neu cyn hynny
jobSeekersAllowance.startDatePage.error.mustBeBefore.date.agent = Mae’n rhaid i’r dyddiad y dechreuodd hawliad Lwfans Ceisio Gwaith eich cleient fod cyn iddo ddod i ben, sef {0}
jobSeekersAllowance.startDatePage.error.mustBeBefore.date.individual = Mae’n rhaid i’r dyddiad y dechreuodd eich hawliad Lwfans Ceisio Gwaith fod cyn iddo ddod i ben, sef {0}
jobSeekersAllowance.startDatePage.error.mustHave4DigitYear.agent = Mae’n rhaid i’r flwyddyn y dechreuodd hawliad Lwfans Ceisio Gwaith eich cleient gynnwys 4 digid
jobSeekersAllowance.startDatePage.error.mustHave4DigitYear.individual = Mae’n rhaid i’r flwyddyn y dechreuodd eich hawliad Lwfans Ceisio Gwaith gynnwys 4 digid

#################       Jobseeker’s Allowance - End Date Page       ########################################
jobSeekersAllowance.endDatePage.error.empty.day.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys diwrnod
jobSeekersAllowance.endDatePage.error.empty.day.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys diwrnod
jobSeekersAllowance.endDatePage.error.empty.dayMonth.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys diwrnod a mis
jobSeekersAllowance.endDatePage.error.empty.dayMonth.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys diwrnod a mis
jobSeekersAllowance.endDatePage.error.empty.dayYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys diwrnod a blwyddyn
jobSeekersAllowance.endDatePage.error.empty.dayYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys diwrnod a blwyddyn
jobSeekersAllowance.endDatePage.error.empty.month.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys mis
jobSeekersAllowance.endDatePage.error.empty.month.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys mis
jobSeekersAllowance.endDatePage.error.empty.monthYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleien i ben gynnwys mis a blwyddyn
jobSeekersAllowance.endDatePage.error.empty.monthYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys mis a blwyddyn
jobSeekersAllowance.endDatePage.error.empty.year.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys blwyddyn
jobSeekersAllowance.endDatePage.error.empty.year.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys blwyddyn
jobSeekersAllowance.endDatePage.error.empty.all.agent = Nodwch y dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben
jobSeekersAllowance.endDatePage.error.empty.all.individual = Nodwch y dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben
jobSeekersAllowance.endDatePage.error.invalid.date.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben fod yn ddyddiad go iawn
jobSeekersAllowance.endDatePage.error.invalid.date.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben fod yn ddyddiad go iawn
jobSeekersAllowance.endDatePage.error.mustBeEndOfYear.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben fod yr un fath â {0}, neu cyn hynny
jobSeekersAllowance.endDatePage.error.mustBeEndOfYear.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben fod yr un fath â {0}, neu cyn hynny
jobSeekersAllowance.endDatePage.error.mustBeAfterStartDate.agent = Mae’n rhaid i’r dyddiad y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben fod ar ôl iddo ddechrau, sef {0}
jobSeekersAllowance.endDatePage.error.mustBeAfterStartDate.individual = Mae’n rhaid i’r dyddiad y daeth eich hawliad Lwfans Ceisio Gwaith i ben fod ar ôl iddo ddechrau, sef {0}
jobSeekersAllowance.endDatePage.error.mustHave4DigitYear.agent = Mae’n rhaid i’r flwyddyn y daeth hawliad Lwfans Ceisio Gwaith eich cleient i ben gynnwys 4 digid
jobSeekersAllowance.endDatePage.error.mustHave4DigitYear.individual = Mae’n rhaid i’r flwyddyn y daeth eich hawliad Lwfans Ceisio Gwaith i ben gynnwys 4 digid

#################       Jobseeker’s Allowance - Amount Page       ########################################
jobSeekersAllowance.amountPage.textBox.label = Swm y Lwfans Ceisio Gwaith
jobSeekersAllowance.amountPage.empty.amount.error = Nodwch swm y Lwfans Ceisio Gwaith
jobSeekersAllowance.amountPage.wrongFormat.amount.error = Mae’n rhaid i swm y Lwfans Ceisio Gwaith fod yn rhif
jobSeekersAllowance.amountPage.mustBeMoreThanTax.amount.error.agent = Mae’n rhaid i swm y Lwfans Ceisio Gwaith a gafodd eich cleient fod yn fwy na swm y dreth a ddidynnwyd oddi arno, sef £{0}
jobSeekersAllowance.amountPage.mustBeMoreThanTax.amount.error.individual = Mae’n rhaid i swm y Lwfans Ceisio Gwaith a gawsoch fod yn fwy na swm y dreth a ddidynnwyd oddi arno, sef £{0}
jobSeekersAllowance.amountPage.exceedsMax.amount.error = Mae’n rhaid i swm y Lwfans Ceisio Gwaith fod yn llai na £100,000,000,000

#################       Jobseeker’s Allowance - Tax Paid Question Page        ########################################
jobSeekersAllowance.taxPaidQuestionPage.error.agent = Dewiswch ‘Iawn’ os didynnwyd unrhyw dreth o Lwfans Ceisio Gwaith eich cleient rhwng {0} a {1}
jobSeekersAllowance.taxPaidQuestionPage.error.individual = Dewiswch ‘Iawn’ os didynnwyd unrhyw dreth o’ch Lwfans Ceisio Gwaith rhwng {0} a {1}

#################       Jobseeker’s Allowance - Tax Paid Page        ########################################
jobSeekersAllowance.taxPaidPage.empty.amount.error.agent = Nodwch swm y dreth a ddidynnwyd o Lwfans Ceisio Gwaith eich cleient
jobSeekersAllowance.taxPaidPage.empty.amount.error.individual = Nodwch swm y dreth a ddidynnwyd o’ch Lwfans Ceisio Gwaith
jobSeekersAllowance.taxPaidPage.exceedsAmount.amount.error.agent = Mae’n rhaid i swm y dreth a ddidynnwyd fod yn llai na swm y Lwfans Ceisio Gwaith a gafodd eich cleient, sef £{0}
jobSeekersAllowance.taxPaidPage.exceedsAmount.amount.error.individual = Mae’n rhaid i swm y dreth a ddidynnwyd fod yn llai na swm y Lwfans Ceisio Gwaith a gawsoch, sef £{0}

#################       Jobseeker’s Allowance - Review claim page       ########################################
jobSeekersAllowance.reviewClaimPage.title = Adolygu’r hawliad Lwfans Ceisio Gwaith
jobSeekersAllowance.reviewClaimPage.startDate.hiddenText.agent = Newid y dyddiad y gwnaeth eich cleient ddechrau cael Lwfans Ceisio Gwaith
jobSeekersAllowance.reviewClaimPage.startDate.hiddenText.individual = Newid y dyddiad y gwnaethoch ddechrau cael Lwfans Ceisio Gwaith
jobSeekersAllowance.reviewClaimPage.endDateQuestion.hiddenText.agent = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.endDateQuestion.hiddenText.individual = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.endDate.hiddenText.agent = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.endDate.hiddenText.individual = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.amount.hiddenText.agent = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.amount.hiddenText.individual = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.agent = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.individual = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.taxPaid.hiddenText.agent = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.taxPaid.hiddenText.individual = *Missing Welsh*
jobSeekersAllowance.reviewClaimPage.removeClaim.hiddenText = *Missing Welsh*

#################       Jobseeker’s Allowance - Remove Claim Page       ########################################
jobSeekersAllowance.removeClaimPage.title = A ydych yn siŵr eich bod am dynnu’r hawliad Lwfans Ceisio Gwaith hwn?
jobSeekersAllowance.removeClaimPage.link.hidden = Peidiwch â thynnu’r hawliad Lwfans Ceisio Gwaith hwn

#################       Section completed       ########################################
sectionCompletedState.title = A ydych wedi gorffen yr adran hon?
sectionCompletedState.hint = Byddwch yn dal i allu mynd yn ôl ac adolygu’r wybodaeth rydych wedi’i rhoi i ni.
sectionCompletedState.error.required = Dewiswch a ydych wedi llenwi’r adran hon

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, gallwch ddefnyddio
common.error.self-assessment.paragraph.1.2 = Hunanasesiad: ymholiadau cyffredinol
common.error.self-assessment.paragraph.1.3 = i siarad â rhywun am eich treth incwm
common.error.self-assessment.paragraph.1.3a = i siarad â rhywun am eich treth incwm.
error-template.paragraph.1.1 = Gallwch hefyd wneud y canlynol:
error-template.paragraph.1.1a = Gallwch wneud y canlynol:
error-template.paragraph.1.2 = mynd i’r
error-template.paragraph.1.3 = hafan Treth Incwm
error-template.paragraph.1.4 = am ragor o wybodaeth
error.agent.paragraph1 = Ni allwch fwrw golwg dros wybodaeth y cleient hwn. Mae angen i’ch cleient
error.agent.paragraph2 = eich awdurdodi fel ei asiant
error.agent.paragraph3 = cyn y gallwch fewngofnodi i’r gwasanaeth hwn.
error.agent.paragraph4 = Rhowch gynnig ar fanylion cleient arall
error.agent.title = Mae problem wedi codi
error.summary.title = Mae problem wedi codi
error.unauthorised-user.heading = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
error.unauthorised.1 = Mae angen
error.unauthorised.2 = creu cyfrif gwasanaethau asiant
error.unauthorised.2a = cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
error.unauthorised.3 = cyn i chi allu bwrw golwg dros y dudalen hon.
error.unauthorised.title = Ni allwch fwrw golwg dros y dudalen hon
internal-server-error-template.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
internal-server-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
not-found-template.heading = Heb ddod o hyd i’r dudalen
not-found-template.paragraph.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
not-found-template.paragraph.2 = Os gwnaethoch ddefnyddio ‘copïo a gludo’ er mwyn nodi’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad llawn.
service-unavailable-error-template.heading = Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
service-unavailable-error-template.paragraph.1 = Byddwch yn gallu defnyddio’r gwasanaeth hwn yn nes ymlaen.
taxYear-error-template.paragraph.1 = Gallwch nodi gwybodaeth ar gyfer blynyddoedd treth {0} i {1} yn unig.
taxYear-error-template.paragraph.1.single = Gallwch nodi gwybodaeth ar gyfer blwyddyn dreth ddilys yn unig.
taxYear-error-template.paragraph.2 = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

#################       Timeout messages        ########################################
timeout.button = Mewngofnodi
timeout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
