#################       Service messages       ########################################
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.back = Back
common.change = Change
common.completed = Completed
common.continue = Continue
common.dateRange = {0} to {1}
common.error.errorKey = Error:
common.help.getHelpWithThisPage = Get help with this page
common.inProgress = In progress
common.jobSeekersAllowance = Jobseeker’s Allowance
common.jobseekersAllowance.caption = Jobseeker’s Allowance for 6 April {0} to 5 April {1}
common.no = Na
common.notStarted = Not started
common.opensInNewTab = (opens in new tab)
common.return.to.overview = Return to overview
common.stateBenefits = State benefits
common.view = View
common.yes = Iawn

common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

#################       State Benefits Page       ########################################
stateBenefits.caption = State benefits for 6 April {0} to 5 April {1}

#################       Jobseeker’s Allowance Page       ########################################
jobseekersAllowance.p1.removed.claim.text.individual = You have removed this claim and it will not be included in your return.
jobseekersAllowance.p1.removed.claim.text.agent = You have removed this claim and it will not be included in your client’s return.
jobseekersAllowance.addMissingClaim.button.text = Add missing claim

#################       Jobseeker’s Allowance - Start Date Page       ########################################
jobseekers.startDatePage.title.agent = When did your client start getting Jobseeker’s Allowance?
jobseekers.startDatePage.title.individual = When did you start getting Jobseeker’s Allowance?
jobseekers.startDatePage.invalid.date.error.agent = Enter the date your client started getting Jobseeker’s Allowance
jobseekers.startDatePage.invalid.date.error.individual = Enter the date you started getting Jobseeker’s Allowance
jobseekers.startDatePage.mustBeSameAsOrBefore.date.error.agent = The date your client started getting Jobseeker’s Allowance must be the same as or before 5 April {0}
jobseekers.startDatePage.mustBeSameAsOrBefore.date.error.individual = The date you started getting Jobseeker’s Allowance must be the same as or before 5 April {0}

#################       Jobseeker’s Allowance - End Date Page       ########################################
jobseekers.endDatePage.title = When did this claim end?
jobseekers.endDatePage.invalid.date.error = Enter the date the Jobseeker’s Allowance claim ended
jobseekers.endDatePage.mustBeEndOfYear.date.error.agent = The date your client’s Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobseekers.endDatePage.mustBeEndOfYear.date.error.individual = The date your Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobseekers.endDatePage.mustBeAfterStartDate.date.error.agent = The date your client’s Jobseeker’s Allowance claim ended must be after {0}
jobseekers.endDatePage.mustBeAfterStartDate.date.error.individual = The date your Jobseeker’s Allowance claim ended must be after {0}

#################       Jobseeker’s Allowance - Claim End Page        ########################################
jobseekers.didClaimEndInTaxYear.title = Did this claim end in the tax year ending 5 April {0}?
jobseekers.didClaimEndInTaxYear.error = Select yes if this claim ended in the tax year ending 5 April {0}

#################       Jobseeker’s Allowance - Amount Page       ########################################
jobseekers.amountPage.title.agent = How much Jobseeker’s Allowance did your client get between {0} and {1}?
jobseekers.amountPage.title.individual = How much Jobseeker’s Allowance did you get between {0} and {1}?
jobseekers.amountPage.p1.agent = This amount will be on the P45 your client got after their claim ended. If they had tax taken off, enter the amount before tax.
jobseekers.amountPage.p1.individual = This amount will be on the P45 you got after your claim ended. If you had tax taken off, enter the amount before tax.
jobseekers.amountPage.textbox.label = Amount of Jobseeker’s allowance
jobseekers.amountPage.textbox.hint = For Example, £123.56
jobseekers.amountPage.empty.amount.error = Enter the amount of Jobseeker’s Allowance

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################
timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.

