#################       Service messages       ########################################
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.
betaBar.beta = beta
service.govUkExtension = GOV.UK
service.name = Update and submit an Income Tax Return

#################       Common messages       ########################################
common.january = Ionawr
common.february = Chwefror
common.march = Mawrth
common.april = Ebrill
common.may = Mai
common.june = Mehefin
common.july = Gorffennaf
common.august = Awst
common.september = Medi
common.october = Hydref
common.november = Tachwedd
common.december = Rhagfyr
common.taxMonth = 5 {0} {1}

common.addedByHmrc = Added by HMRC
common.addMissingClaim = Add missing claim
common.amountWillBeOnTheP45.agent = This amount will be on the P45 your client got after their claim ended.
common.amountWillBeOnTheP45.individual = This amount will be on the P45 you got after your claim ended.
common.back = Back
common.change = Change
common.completed = Completed
common.continue = Continue
common.dateRange = {0} to {1}
common.error.errorKey = Error:
common.forExampleAmount = For example, £123.56
common.forExampleDate = For example, 23 3 2007
common.help.getHelpWithThisPage = Get help with this page
common.inProgress = In progress

common.stateBenefits.caption = State benefits for 6 April {0} to 5 April {1}

common.claim.endDateQuestion = Did this claim end in the tax year ending 5 April {0}?
common.claim.endDate = When did this claim end?

common.claimsPage.p1.individual = You have removed this claim and it will not be included in your return.
common.claimsPage.p1.agent = You have removed this claim and it will not be included in your client’s return.
common.endDateQuestionPage.error = Select yes if this claim ended in the tax year ending 5 April {0}
common.amountPage.p1.agent = This amount will be on the P45 your client got after their claim ended. If they had tax taken off, enter the amount before tax.
common.amountPage.p1.individual = This amount will be on the P45 you got after your claim ended. If you had tax taken off, enter the amount before tax.
common.taxPaidPage.textBox.label = Amount of tax taken off
common.taxPaidPage.wrongFormat.amount.error = The amount of tax paid must be a number
common.taxPaidPage.zeroOrLess.amount.error = The amount of tax paid must be more than £0
common.taxPaidPage.exceedsMax.amount.error = The amount of tax paid must be less than £{0}
common.reviewClaimPage.p1 = This data is from the Department of Work and Pensions (DWP)
common.reviewClaimPage.restoreClaim = Restore claim
common.removeClaimPage.link = Don’t remove claim

common.employmentSupportAllowance = Employment and Support Allowance
common.employmentSupportAllowance.caption = Employment and Support Allowance for 6 April {0} to 5 April {1}
common.employmentSupportAllowance.startDate.agent = When did your client start getting Employment and Support Allowance?
common.employmentSupportAllowance.startDate.individual = When did you start getting Employment and Support Allowance?
common.employmentSupportAllowance.amount.agent = How much Employment and Support Allowance did your client get between {0} and {1}?
common.employmentSupportAllowance.amount.individual = How much Employment and Support Allowance did you get between {0} and {1}?
common.employmentSupportAllowance.taxTakenOffQuestion.agent = Did your client have any tax taken off their Employment and Support Allowance between {0} and {1}?
common.employmentSupportAllowance.taxTakenOffQuestion.individual = Did you have any tax taken off your Employment and Support Allowance between {0} and {1}?
common.employmentSupportAllowance.taxTakenOff.agent = How much tax was taken off your client’s Employment and Support Allowance between {0} and {1}?
common.employmentSupportAllowance.taxTakenOff.individual = How much tax was taken off your Employment and Support Allowance between {0} and {1}?

common.jobSeekersAllowance = Jobseeker’s Allowance
common.jobSeekersAllowance.caption = Jobseeker’s Allowance for 6 April {0} to 5 April {1}
common.jobSeekersAllowance.startDate.agent = When did your client start getting Jobseeker’s Allowance?
common.jobSeekersAllowance.startDate.individual = When did you start getting Jobseeker’s Allowance?
common.jobSeekersAllowance.amount.agent = How much Jobseeker’s Allowance did your client get between {0} and {1}?
common.jobSeekersAllowance.amount.individual = How much Jobseeker’s Allowance did you get between {0} and {1}?
common.jobSeekersAllowance.taxTakenOffQuestion.agent = Did your client have any tax taken off their Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowance.taxTakenOffQuestion.individual = Did you have any tax taken off your Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowance.taxTakenOff.agent = How much tax was taken off your client’s Jobseeker’s Allowance between {0} and {1}?
common.jobSeekersAllowance.taxTakenOff.individual = How much tax was taken off your Jobseeker’s Allowance between {0} and {1}?

common.no = Na
common.notStarted = Not started
common.opensInNewTab = (opens in new tab)
common.return.to.overview = Return to overview
common.saveAndContinue = Cadw ac yn eich blaen
common.stateBenefits = State benefits
common.view = View
common.yes = Iawn
common.removeClaim = Remove claim

common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

#################       Employment and Support Allowance Claim Page       ########################################
employmentSupportAllowance.claimsPage.view.hiddenText = View Employment and Support Allowance claim details

#################       Employment and Support Allowance - Start Date Page       ########################################
employmentSupportAllowance.startDatePage.error.empty.day.agent = The date your client started getting Employment and Support Allowance must include a day
employmentSupportAllowance.startDatePage.error.empty.day.individual = The date you started getting Employment and Support Allowance must include a day
employmentSupportAllowance.startDatePage.error.empty.dayMonth.agent = The date your client started getting Employment and Support Allowance must include a day and month
employmentSupportAllowance.startDatePage.error.empty.dayMonth.individual = The date you started getting Employment and Support Allowance must include a day and month
employmentSupportAllowance.startDatePage.error.empty.dayYear.agent = The date your client started getting Employment and Support Allowance must include a day and year
employmentSupportAllowance.startDatePage.error.empty.dayYear.individual = The date you started getting Employment and Support Allowance must include a day and year
employmentSupportAllowance.startDatePage.error.empty.month.agent = The date your client started getting Employment and Support Allowance must include a month
employmentSupportAllowance.startDatePage.error.empty.month.individual = The date you started getting Employment and Support Allowance must include a month
employmentSupportAllowance.startDatePage.error.empty.monthYear.agent = The date your client started getting Employment and Support Allowance must include a month and year
employmentSupportAllowance.startDatePage.error.empty.monthYear.individual = The date you started getting Employment and Support Allowance must include a month and year
employmentSupportAllowance.startDatePage.error.empty.year.agent = The date your client started getting Employment and Support Allowance must include a year
employmentSupportAllowance.startDatePage.error.empty.year.individual = The date you started getting Employment and Support Allowance must include a year
employmentSupportAllowance.startDatePage.error.empty.all.individual = Enter the date you started getting Employment and Support Allowance
employmentSupportAllowance.startDatePage.error.empty.all.agent = Enter the date your client started getting Employment and Support Allowance
employmentSupportAllowance.startDatePage.error.invalid.date.agent = The date your client started getting Employment and Support Allowance must be a real date
employmentSupportAllowance.startDatePage.error.invalid.date.individual = The date you started getting Employment and Support Allowance must be a real date
employmentSupportAllowance.startDatePage.error.tooLongAgo.agent = The date your client started getting Employment and Support Allowance must be after 1 January 1900
employmentSupportAllowance.startDatePage.error.tooLongAgo.individual = The date you started getting Employment and Support Allowance must be after 1 January 1900
employmentSupportAllowance.startDatePage.error.mustBeSameAsOrBefore.date.agent = The date your client started getting Employment and Support Allowance must be the same as or before 5 April {0}
employmentSupportAllowance.startDatePage.error.mustBeSameAsOrBefore.date.individual = The date you started getting Employment and Support Allowance must be the same as or before 5 April {0}
employmentSupportAllowance.startDatePage.error.mustBeBefore.date.agent = The date your client started getting Employment and Support Allowance must be before {0}
employmentSupportAllowance.startDatePage.error.mustBeBefore.date.individual = The date you started getting Employment and Support Allowance must be before {0}

#################       Employment and Support Allowance - End Date Page       ########################################
employmentSupportAllowance.endDatePage.error.empty.day.agent = The date your client’s Employment and Support Allowance ended must include a day
employmentSupportAllowance.endDatePage.error.empty.day.individual = The date your Employment and Support Allowance ended must include a day
employmentSupportAllowance.endDatePage.error.empty.month.agent = The date your client’s Employment and Support Allowance ended must include a month
employmentSupportAllowance.endDatePage.error.empty.month.individual = The date your Employment and Support Allowance ended must include a month
employmentSupportAllowance.endDatePage.error.empty.year.agent = The date your client’s Employment and Support Allowance ended must include a year
employmentSupportAllowance.endDatePage.error.empty.year.individual = The date your Employment and Support Allowance ended must include a year
employmentSupportAllowance.endDatePage.error.invalid.date = Enter the date the Employment and Support Allowance ended must be a real date
employmentSupportAllowance.endDatePage.error.mustBeEndOfYear.agent = The date your client’s Employment and Support Allowance claim ended must be between 6 April {0} and 5 April {1}
employmentSupportAllowance.endDatePage.error.mustBeEndOfYear.individual = The date your Employment and Support Allowance claim ended must be between 6 April {0} and 5 April {1}
employmentSupportAllowance.endDatePage.error.mustBeAfterStartDate.agent = The date your client’s Employment and Support Allowance claim ended must be after {0}
employmentSupportAllowance.endDatePage.error.mustBeAfterStartDate.individual = The date your Employment and Support Allowance claim ended must be after {0}

#################       Employment and Support Allowance - Amount Page       ########################################
employmentSupportAllowance.amountPage.textBox.label = Amount of Employment and Support Allowance
employmentSupportAllowance.amountPage.empty.amount.error = Enter the amount of Employment and Support Allowance
employmentSupportAllowance.amountPage.wrongFormat.amount.error = The amount of Employment and Support Allowance must be a number
employmentSupportAllowance.amountPage.minimumOrLess.amount.error = The amount of Employment and Support Allowance must be more than £{0}
employmentSupportAllowance.amountPage.exceedsMax.amount.error = The amount of Employment and Support Allowance must be less than £100,000,000,000

#################       Employment and Support Allowance - Tax Paid Question Page        ########################################
employmentSupportAllowance.taxPaidQuestionPage.error.agent = Select yes if your client had any tax taken off their Employment and Support Allowance between {0} and {1}
employmentSupportAllowance.taxPaidQuestionPage.error.individual = Select yes if you had any tax taken off your Employment and Support Allowance between {0} and {1}

#################       Employment and Support Allowance - Tax Paid Page        ########################################
employmentSupportAllowance.taxPaidPage.empty.amount.error.agent = Enter the amount of tax taken off your client’s Employment and Support Allowance
employmentSupportAllowance.taxPaidPage.empty.amount.error.individual = Enter the amount of tax taken off your Employment and Support Allowance

#################       Employment and Support Allowance - Review claim page       ########################################
employmentSupportAllowance.reviewClaimPage.title = Review Employment and Support Allowance claim
employmentSupportAllowance.reviewClaimPage.startDate.hiddenText.agent = Change the date your client started getting Employment and Support Allowance
employmentSupportAllowance.reviewClaimPage.startDate.hiddenText.individual = Change the date you started getting Employment and Support Allowance
employmentSupportAllowance.reviewClaimPage.endDateQuestion.hiddenText.agent = Change whether your client’s Employment and Support Allowance claim ended in the tax year ending 5 April {0}
employmentSupportAllowance.reviewClaimPage.endDateQuestion.hiddenText.individual = Change whether your Employment and Support Allowance claim ended in the tax year ending 5 April {0}
employmentSupportAllowance.reviewClaimPage.endDate.hiddenText.agent = Change the date your client’s Employment and Support Allowance claim ended
employmentSupportAllowance.reviewClaimPage.endDate.hiddenText.individual = Change the date your Employment and Support Allowance claim ended
employmentSupportAllowance.reviewClaimPage.amount.hiddenText.agent = Change the amount of Employment and Support Allowance your client got
employmentSupportAllowance.reviewClaimPage.amount.hiddenText.individual = Change the amount of Employment and Support Allowance you got
employmentSupportAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.agent = Change whether your client had any tax taken off your Employment and Support Allowance claim
employmentSupportAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.individual = Change whether you had any tax taken off your Employment and Support Allowance claim
employmentSupportAllowance.reviewClaimPage.taxPaid.hiddenText.agent = Change the amount of tax taken off your client’s Employment and Support Allowance claim
employmentSupportAllowance.reviewClaimPage.taxPaid.hiddenText.individual = Change the amount of tax taken off your Employment and Support Allowance claim
employmentSupportAllowance.reviewClaimPage.removeClaim.hiddenText = Remove this Employment and Support Allowance claim

#################       Employment and Support Allowance - Remove Claim Page       ########################################
employmentSupportAllowance.removeClaimPage.title = Are you sure you want to remove this Employment and Support Allowance claim?
employmentSupportAllowance.removeClaimPage.link.hidden = Don’t remove this Employment and Support Allowance Claim

#################       Jobseeker’s Allowance Claim Page       ########################################
jobSeekersAllowance.claimsPage.view.hiddenText = View Jobseeker’s Allowance claim details

#################       Jobseeker’s Allowance - Start Date Page       ########################################
jobSeekersAllowance.startDatePage.error.empty.day.agent = The date your client started getting Jobseeker’s Allowance must include a day
jobSeekersAllowance.startDatePage.error.empty.day.individual = The date you started getting Jobseeker’s Allowance must include a day
jobSeekersAllowance.startDatePage.error.empty.dayMonth.agent = The date your client started getting Jobseeker’s Allowance must include a day and month
jobSeekersAllowance.startDatePage.error.empty.dayMonth.individual = The date you started getting Jobseeker’s Allowance must include a day and month
jobSeekersAllowance.startDatePage.error.empty.dayYear.agent = The date your client started getting Jobseeker’s Allowance must include a day and year
jobSeekersAllowance.startDatePage.error.empty.dayYear.individual = The date you started getting Jobseeker’s Allowance must include a day and year
jobSeekersAllowance.startDatePage.error.empty.month.agent = The date your client started getting Jobseeker’s Allowance must include a month
jobSeekersAllowance.startDatePage.error.empty.month.individual = The date you started getting Jobseeker’s Allowance must include a month
jobSeekersAllowance.startDatePage.error.empty.monthYear.agent = The date your client started getting Jobseeker’s Allowance must include a month and year
jobSeekersAllowance.startDatePage.error.empty.monthYear.individual = The date you started getting Jobseeker’s Allowance must include a month and year
jobSeekersAllowance.startDatePage.error.empty.year.agent = The date your client started getting Jobseeker’s Allowance must include a year
jobSeekersAllowance.startDatePage.error.empty.year.individual = The date you started getting Jobseeker’s Allowance must include a year
jobSeekersAllowance.startDatePage.error.empty.all.individual = Enter the date you started getting Jobseeker’s Allowance
jobSeekersAllowance.startDatePage.error.empty.all.agent = Enter the date your client started getting Jobseeker’s Allowance
jobSeekersAllowance.startDatePage.error.invalid.date.agent = The date your client started getting Jobseeker’s Allowance must be a real date
jobSeekersAllowance.startDatePage.error.invalid.date.individual = The date you started getting Jobseeker’s Allowance must be a real date
jobSeekersAllowance.startDatePage.error.tooLongAgo.agent = The date your client started getting Jobseeker’s Allowance must be after 1 January 1900
jobSeekersAllowance.startDatePage.error.tooLongAgo.individual = The date you started getting Jobseeker’s Allowance must be after 1 January 1900
jobSeekersAllowance.startDatePage.error.mustBeSameAsOrBefore.date.agent = The date your client started getting Jobseeker’s Allowance must be the same as or before 5 April {0}
jobSeekersAllowance.startDatePage.error.mustBeSameAsOrBefore.date.individual = The date you started getting Jobseeker’s Allowance must be the same as or before 5 April {0}
jobSeekersAllowance.startDatePage.error.mustBeBefore.date.agent = The date your client started getting Jobseeker’s Allowance must be before {0}
jobSeekersAllowance.startDatePage.error.mustBeBefore.date.individual = The date you started getting Jobseeker’s Allowance must be before {0}

#################       Jobseeker’s Allowance - End Date Page       ########################################
jobSeekersAllowance.endDatePage.error.empty.day.agent = The date your client’s Jobseeker’s Allowance ended must include a day
jobSeekersAllowance.endDatePage.error.empty.day.individual = The date your Jobseeker’s Allowance ended must include a day
jobSeekersAllowance.endDatePage.error.empty.month.agent = The date your client’s Jobseeker’s Allowance ended must include a month
jobSeekersAllowance.endDatePage.error.empty.month.individual = The date your Jobseeker’s Allowance ended must include a month
jobSeekersAllowance.endDatePage.error.empty.year.agent = The date your client’s Jobseeker’s Allowance ended must include a year
jobSeekersAllowance.endDatePage.error.empty.year.individual = The date your Jobseeker’s Allowance ended must include a year
jobSeekersAllowance.endDatePage.error.invalid.date = Enter the date the Jobseeker’s Allowance ended must be a real date
jobSeekersAllowance.endDatePage.error.mustBeEndOfYear.agent = The date your client’s Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobSeekersAllowance.endDatePage.error.mustBeEndOfYear.individual = The date your Jobseeker’s Allowance claim ended must be between 6 April {0} and 5 April {1}
jobSeekersAllowance.endDatePage.error.mustBeAfterStartDate.agent = The date your client’s Jobseeker’s Allowance claim ended must be after {0}
jobSeekersAllowance.endDatePage.error.mustBeAfterStartDate.individual = The date your Jobseeker’s Allowance claim ended must be after {0}

#################       Jobseeker’s Allowance - Amount Page       ########################################
jobSeekersAllowance.amountPage.textBox.label = Amount of Jobseeker’s Allowance
jobSeekersAllowance.amountPage.empty.amount.error = Enter the amount of Jobseeker’s Allowance
jobSeekersAllowance.amountPage.wrongFormat.amount.error = The amount of Jobseeker’s Allowance must be a number
jobSeekersAllowance.amountPage.minimumOrLess.amount.error = The amount of Jobseeker’s Allowance must be more than £{0}
jobSeekersAllowance.amountPage.exceedsMax.amount.error = The amount of Jobseeker’s Allowance must be less than £100,000,000,000

#################       Jobseeker’s Allowance - Tax Paid Question Page        ########################################
jobSeekersAllowance.taxPaidQuestionPage.error.agent = Select yes if your client had any tax taken off their Jobseeker’s Allowance between {0} and {1}
jobSeekersAllowance.taxPaidQuestionPage.error.individual = Select yes if you had any tax taken off your Jobseeker’s Allowance between {0} and {1}

#################       Jobseeker’s Allowance - Tax Paid Page        ########################################
jobSeekersAllowance.taxPaidPage.empty.amount.error.agent = Enter the amount of tax taken off your client’s Jobseeker’s Allowance
jobSeekersAllowance.taxPaidPage.empty.amount.error.individual = Enter the amount of tax taken off your Jobseeker’s Allowance

#################       Jobseeker’s Allowance - Review claim page       ########################################
jobSeekersAllowance.reviewClaimPage.title = Review Jobseeker’s Allowance claim
jobSeekersAllowance.reviewClaimPage.startDate.hiddenText.agent = Change the date your client started getting Jobseeker’s Allowance
jobSeekersAllowance.reviewClaimPage.startDate.hiddenText.individual = Change the date you started getting Jobseeker’s Allowance
jobSeekersAllowance.reviewClaimPage.endDateQuestion.hiddenText.agent = Change whether your client’s Jobseeker’s Allowance claim ended in the tax year ending 5 April {0}
jobSeekersAllowance.reviewClaimPage.endDateQuestion.hiddenText.individual = Change whether your Jobseeker’s Allowance claim ended in the tax year ending 5 April {0}
jobSeekersAllowance.reviewClaimPage.endDate.hiddenText.agent = Change the date your client’s Jobseeker’s Allowance claim ended
jobSeekersAllowance.reviewClaimPage.endDate.hiddenText.individual = Change the date your Jobseeker’s Allowance claim ended
jobSeekersAllowance.reviewClaimPage.amount.hiddenText.agent = Change the amount of Jobseeker’s Allowance your client got
jobSeekersAllowance.reviewClaimPage.amount.hiddenText.individual = Change the amount of Jobseeker’s Allowance you got
jobSeekersAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.agent = Change whether your client had any tax taken off your Jobseeker’s Allowance claim
jobSeekersAllowance.reviewClaimPage.taxPaidQuestion.hiddenText.individual = Change whether you had any tax taken off your Jobseeker’s Allowance claim
jobSeekersAllowance.reviewClaimPage.taxPaid.hiddenText.agent = Change the amount of tax taken off your client’s Jobseeker’s Allowance claim
jobSeekersAllowance.reviewClaimPage.taxPaid.hiddenText.individual = Change the amount of tax taken off your Jobseeker’s Allowance claim
jobSeekersAllowance.reviewClaimPage.removeClaim.hiddenText = Remove this Jobseeker’s allowance claim

#################       Jobseeker’s Allowance - Remove Claim Page       ########################################
jobSeekersAllowance.removeClaimPage.title = Are you sure you want to remove this Jobseeker’s Allowance claim?
jobSeekersAllowance.removeClaimPage.link.hidden = Don’t remove this Jobseeker’s Allowance Claim

#################       Error messages        ########################################
common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.
error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page
error-template.paragraph.1.4 = for more information
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details
error.agent.title = There’s a problem
error.summary.title = There is a problem
error.unauthorised-user.heading = You are not authorised to use this service
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.
error.unauthorised.title = You cannot view this page
internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.
not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.
service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.
taxYear-error-template.paragraph.1 = You can only enter information for the tax years {0} to {1}.
taxYear-error-template.paragraph.1.single = You can only enter information for a valid tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

#################       Timeout messages        ########################################
timeout.button = Sign in
timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
